# avokka

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE  README.md  arangodb.html  build.sbt  index.html  installation.html  paradox.json  velocypack.html  velocystream.html
arangodb-akka/: pom.xml
arangodb-akka/src/main/scala/avokka/arangodb/: ApiContext.scala  ArangoCollection.scala  ArangoDatabase.scala  ArangoSession.scala  CursorSource.scala  akkaStream.scala  implicits.scala  package.scala
arangodb-akka/src/main/scala/avokka/arangodb/akka/: Arango.scala  ArangoCursorSource.scala  package.scala
arangodb-akka/src/main/scala/avokka/velocystream/: VStreamConnection.scala  VStreamMessageActor.scala  VStreamReader.scala
arangodb-akka/src/test/resources/: application.conf
arangodb-akka/src/test/resources/docker-initdb.d/dumps/test/: dump.json
arangodb-akka/src/test/scala/avokka/arangodb/: ArangoCountriesSpec.scala  ArangoSessionSpec.scala  ArangoSpec.scala  ArangodbContainer.scala
arangodb-fs2/: pom.xml
arangodb-fs2-ce3/: pom.xml
arangodb-fs2-ce3/src/main/scala/avokka/arangodb/fs2/: Arango.scala  FMap.scala  package.scala
arangodb-fs2-ce3/src/test/scala/avokka/arangodb/: ArangoCollectionSpec.scala  ArangoCountriesSpec.scala  ArangoDatabaseSpec.scala  ArangoIOBase.scala  ArangoServerSpec.scala  ArangoWalSpec.scala
arangodb-fs2-ce3/src/test/scala/avokka/arangodb/fs2/: VChunkAssemblerTest.scala
arangodb-fs2/src/main/scala/avokka/arangodb/fs2/: Arango.scala  ConnectionState.scala  FMap.scala  VChunkAssembler.scala  VChunkSocket.scala  package.scala
arangodb-fs2/src/test/resources/: application.conf
arangodb-fs2/src/test/scala/: connect.scala  scratch.scala
arangodb-fs2/src/test/scala/avokka/arangodb/: ArangoCollectionSpec.scala  ArangoCountriesSpec.scala  ArangoDatabaseSpec.scala  ArangoDocumentSpec.scala  ArangoGraphSpec.scala  ArangoIOBase.scala  ArangoIndexSpec.scala  ArangoServerSpec.scala  ArangoSpec.scala  ArangoTransactionSpec.scala  ArangoWalSpec.scala
arangodb-fs2/src/test/scala/avokka/arangodb/fs2/: ArangoSpec.scala  VChunkAssemblerTest.scala
velocypack/: README.md  case-class.html  decoder.html  encoder.html  pom.xml
velocypack-circe/: pom.xml
velocypack-circe/src/main/scala/avokka/velocypack/circe/: package.scala
velocypack-circe/src/test/scala/avokka/velocypack/circe/: VPackCirceSpec.scala
velocypack-enumeratum/: pom.xml
velocypack-enumeratum/src/main/scala/avokka/velocypack/enumeratum/: package.scala
velocypack-enumeratum/src/main/scala/enumeratum/: VPackEnum.scala  VPackValueEnum.scala
velocypack-enumeratum/src/main/scala/enumeratum/velocypack/: package.scala
velocypack/src/main/scala-2/avokka/velocypack/: DecoderOpsShims.scala  VPackDecoderDerivation.scala  VPackDecoderGeneric.scala  VPackDecoderLow.scala  VPackEncoderDerivation.scala  VPackEncoderGeneric.scala  VPackEncoderLow.scala  VPackInstances.scala  VPackShims.scala
velocypack/src/main/scala-2/avokka/velocypack/auto/: MagnoliaDerivedMacro.scala  decoder.scala  encoder.scala
velocypack/src/main/scala-3/avokka/velocypack/: DecoderOpsShims.scala  VPackDecoderDerivation.scala  VPackDecoderGeneric.scala  VPackDecoderLow.scala  VPackEncoderDerivation.scala  VPackEncoderGeneric.scala  VPackEncoderLow.scala  VPackGeneric.scala  VPackInstances.scala  VPackShims.scala
velocypack/src/main/scala/avokka/velocypack/: CodecImplicits.scala  ShowInstances.scala  SyntaxImplicits.scala  VPack.scala  VPackCodec.scala  VPackDecoder.scala  VPackDecoderDerivation.scala  VPackDecoderLow.scala  VPackEncoder.scala  VPackEncoderLow.scala  VPackError.scala  VPackErrorF.scala  VPackGeneric.scala  VPackKeyDecoder.scala  VPackKeyEncoder.scala  VPackRecord.scala  VPackType.scala  VPackValue.scala  package.scala
velocypack/src/main/scala/avokka/velocypack/auto/: Derived.scala
velocypack/src/main/scala/avokka/velocypack/codecs/: ChainDecoder.scala  VPackArrayCodec.scala  VPackBinaryCodec.scala  VPackBooleanCodec.scala  VPackCompoundCodec.scala  VPackDateCodec.scala  VPackDoubleCodec.scala  VPackFlagCodecTrait.scala  (+13 more)
velocypack/src/test/scala/: example.sc  statet.sc
velocypack/src/test/scala-2/avokka/velocypack/: VPackAutoDerivedSpec.scala  VPackDerivedSpec.scala  VPackGenericSpec.scala
velocypack/src/test/scala-3/avokka/velocypack/: VPackDerivedSpec.scala
velocypack/src/test/scala/avokka/velocypack/: VPackArbitrary.scala  VPackArrayCodecSpec.scala  VPackArraySpec.scala  VPackAutoDerivedSpec.scala  VPackBinaryCodecSpec.scala  VPackBinarySpec.scala  VPackBooleanCodecSpec.scala  VPackBooleanSpec.scala  VPackByteSpec.scala  VPackCodecSpec.scala  VPackCodecSpecTrait.scala  VPackDerivedSpec.scala  VPackDoubleCodecSpec.scala  VPackDoubleSpec.scala  VPackGenericSpec.scala  VPackHListCodecSpec.scala  VPackIntSpec.scala  VPackLongCodecSpec.scala  VPackLongSpec.scala  VPackNullCodecSpec.scala  VPackNullSpec.scala  VPackObjectCodecSpec.scala  VPackRecordSpec.scala  VPackShortSpec.scala  VPackShowSpec.scala  VPackSmallintCodecSpec.scala  VPackSmallintSpec.scala  VPackSpec.scala  VPackSpecTrait.scala  VPackStringCodecSpec.scala  VPackStringSpec.scala  VPackURIURLSpec.scala  VPackUUIDSpec.scala  VPackValueSpec.scala
velocystream/: pom.xml
velocystream/src/main/scala-2/avokka/velocystream/: VStreamChunkCodec.scala
velocystream/src/main/scala-3/avokka/velocystream/: VStreamChunkCodec.scala
velocystream/src/main/scala/avokka/velocystream/: VAuthRequest.scala  VAuthResponse.scala  VChunk.scala  VChunkMessageStage.scala  VChunkStack.scala  VChunkX.scala  VClient.scala  VMessage.scala  VRequest.scala  VResponse.scala  VSession.scala  VStreamChunk.scala  VStreamChunkHeader.scala  VStreamChunkMessageStage.scala  VStreamChunkStack.scala  VStreamChunkX.old  VStreamChunkX.scala  VStreamClient.scala  VStreamClientTcp.scala  VStreamConfiguration.scala  VStreamConnection.scala  VStreamConnectionReader.scala  VStreamFlow.scala  VStreamMessage.scala  VStreamMessageActor.scala  VStreamReader.scala  prioqueue.sc
velocystream/src/test/scala/avokka/velocystream/: VMessageSpec.scala  VStreamMessageSpec.scala
(+1020 files in other folders)
