akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  actor {
    debug {
      # disable DEBUG logging of actor lifecycle changes
      lifecycle = on
      receive = on
      autoreceive = on
      event-stream = on
      unhandled = on
      fsm = on

    }
  }
  io {
    tcp {
      trace-logging = on
    }
  }
}