akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  actor {
    debug {
      # disable DEBUG logging of actor lifecycle changes
      lifecycle = on
      receive = on
    }
  }
  io {
    tcp {
      trace-logging = on
    }
  }
}