<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bicou</groupId>
    <artifactId>avokka-arangodb-fs2-ce3_2.13</artifactId>
    <packaging>jar</packaging>
    <description>ArangoDB client (fs2,ce3)</description>
    <url>https://github.com/avokka</url>
    <version>0.0.7+45-d15a97e5+20230515-1555-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>avokka-arangodb-fs2-ce3</name>
    <organization>
        <name>com.bicou</name>
        <url>https://github.com/avokka</url>
    </organization>
    <scm>
        <url>https://github.com/avokka/avokka</url>
        <connection>scm:git:https://github.com/avokka/avokka.git</connection>
        <developerConnection>scm:git:git@github.com:avokka/avokka.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>bicou</id>
            <name>Benjamin VIELLARD</name>
            <url>http://bicou.com/</url>
            <email>bicou@bicou.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
        <dependency>
            <groupId>com.bicou</groupId>
            <artifactId>avokka-arangodb_2.13</artifactId>
            <version>0.0.7+45-d15a97e5+20230515-1555-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bicou</groupId>
            <artifactId>avokka-test_2.13</artifactId>
            <version>0.0.7+45-d15a97e5+20230515-1555-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bicou</groupId>
            <artifactId>avokka-velocypack-circe_2.13</artifactId>
            <version>0.0.7+45-d15a97e5+20230515-1555-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.13</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-stream_2.13</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>cats-retry_2.13</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.4.10</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.13</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-io_2.13</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>log4cats-slf4j_2.13</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-15_2.13</artifactId>
            <version>3.2.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-testing-scalatest_2.13</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-literal_2.13</artifactId>
            <version>0.14.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>jawn-parser_2.13</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kevinlee</groupId>
            <artifactId>just-semver_2.13</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>