<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bicou</groupId>
    <artifactId>avokka-velocystream_2.13</artifactId>
    <packaging>jar</packaging>
    <description>velocystream models</description>
    <url>https://github.com/avokka</url>
    <version>0.0.7+45-d15a97e5+20230515-1555-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>avokka-velocystream</name>
    <organization>
        <name>com.bicou</name>
        <url>https://github.com/avokka</url>
    </organization>
    <scm>
        <url>https://github.com/avokka/avokka</url>
        <connection>scm:git:https://github.com/avokka/avokka.git</connection>
        <developerConnection>scm:git:git@github.com:avokka/avokka.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>bicou</id>
            <name>Benjamin VIELLARD</name>
            <url>http://bicou.com/</url>
            <email>bicou@bicou.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
        <dependency>
            <groupId>com.bicou</groupId>
            <artifactId>avokka-velocypack_2.13</artifactId>
            <version>0.0.7+45-d15a97e5+20230515-1555-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.13</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>