<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bicou</groupId>
    <artifactId>avokka-velocypack_3</artifactId>
    <packaging>jar</packaging>
    <description>velocypack codec (scodec, shapeless, cats)</description>
    <url>https://github.com/avokka</url>
    <version>0.0.8</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>avokka-velocypack</name>
    <organization>
        <name>com.bicou</name>
        <url>https://github.com/avokka</url>
    </organization>
    <scm>
        <url>https://github.com/avokka/avokka</url>
        <connection>scm:git:https://github.com/avokka/avokka.git</connection>
        <developerConnection>scm:git:git@github.com:avokka/avokka.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>bicou</id>
            <name>Benjamin VIELLARD</name>
            <url>http://bicou.com/</url>
            <email>bicou@bicou.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-bits_3</artifactId>
            <version>1.1.37</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-cats_3</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>shapeless3-deriving_3</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.magnolia1_3</groupId>
            <artifactId>magnolia_3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>velocypack</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>3.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-17_3</artifactId>
            <version>3.2.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>